# Voyager

./: README.md
VoyagerWebApi/VoyagerWebApi/: Program.cs  VoyagerWebApi.csproj  VoyagerWebApi.http  VoyagerWebApi.sln  WeatherForecast.cs  appsettings.json
VoyagerWebApi/VoyagerWebApi/.config/: dotnet-tools.json
VoyagerWebApi/VoyagerWebApi/Contexts/: VoyagerContext.cs
VoyagerWebApi/VoyagerWebApi/Controllers/: AtividadesController.cs  BlobTestController.cs  ComentariosController.cs  GaleriaImagensController.cs  LoginController.cs  PlaceSearchController.cs  PostagensViagensController.cs  RecuperarSenhaController.cs  StatusViagensController.cs  UsuarioController.cs  UsuariosController.cs  ViagensController.cs  VisualizarAvaliacoesController.cs  WeatherForecastController.cs
VoyagerWebApi/VoyagerWebApi/Domains/: Atividade.cs  Avaliacoes.cs  Comentario.cs  Comentarios.cs  EnderecosInternacionais.cs  EnderecosNacionais.cs  EnderecosUsuario.cs  EnderecosViagem.cs  GaleriaImagens.cs  PlanejamentoAtividade.cs  Planejamentos.cs  PostagensViagens.cs  StatusViagens.cs  TiposAtividade.cs  TiposUsuario.cs  TiposViagem.cs  Usuarios.cs  Viagens.cs
VoyagerWebApi/VoyagerWebApi/Interfaces/: IAtividadesRepository.cs  IComentariosRepository.cs  IEnderecosViagemRepository.cs  IPostagensViagens.cs  IPostagensViagensRepository.cs  IUsuarioRepository.cs  IUsuariosRepository.cs  IViagensRepository.cs  IVisualizarAvaliacoes.cs
VoyagerWebApi/VoyagerWebApi/Migrations/: 20240528202626_BDVoyager.Designer.cs  20240528202626_BDVoyager.cs  20240529201220_VoyagerBD.Designer.cs  20240529201220_VoyagerBD.cs  20240530210124_VoyagerBD.Designer.cs  20240530210124_VoyagerBD.cs  20240603191821_VoyagerDB.Designer.cs  20240603191821_VoyagerDB.cs  20240604010142_VoyagerBD.Designer.cs  20240604010142_VoyagerBD.cs  20240604193554_VoyagerDB.Designer.cs  20240604193554_VoyagerDB.cs  20240605181526_VoyagerBD.Designer.cs  20240605181526_VoyagerBD.cs  20240606194734_VoyagerBD.Designer.cs  20240606194734_VoyagerBD.cs  20240608180642_VouyagerBD.Designer.cs  20240608180642_VouyagerBD.cs  VoyagerContextModelSnapshot.cs
VoyagerWebApi/VoyagerWebApi/Repositories/: UsuarioRepository.cs  (+9 more)
(+79 files in other folders)
